# kafka-confluent-dotnet-ext

./: README.md  kafka-confluent-dotnet-ext.sln
KafkaFacade/: AvroConsumeResultEvent.cs  AvroConsumeResultEventHandler.cs  AvroConsumerClient.cs  AvroProducerClient.cs  CommitWindow.cs  DefaulClock.cs  Extensions.cs  IClock.cs  IHandleAvroConsumeResultEvent.cs  IProducerClient.cs  KafkaFacade.csproj
KafkaFacade.Avro/: AvroConsumeResultEvent.cs  AvroConsumeResultEventHandler.cs  AvroConsumerClient.cs  AvroProducerClient.cs  Extensions.cs  IAvroProducer.cs  IHandleAvroConsumeResultEvent.cs  KafkaFacade.Avro.csproj
KafkaFacade.Protobuf/: Class1.cs  IHandleProtobufConsumeResultEvent.cs  IProtobufProducer.cs  KafkaFacade.Protobuf.csproj  ProtobufConsumeResultEvent.cs  ProtobufConsumeResultEventHandler.cs  ProtobufConsumerClient.cs  ProtobufProducerClient.cs
KafkaFacade.Tests/: AvroConsumeResultTestHandler.cs  AvroIntegrationTests.cs  BaseIntegrationTests.cs  CommitWindowTests.cs  IntegrationTests.cs  KafkaFacade.Tests.csproj  ProtobufConsumeResultTestHandler.cs  ProtobufIntegrationTests.cs  UnitTest1.cs
KafkaFacade.Tests/Avro/: HourBilled.cs  User.cs
KafkaFacade.Tests/Protobuf/: User.cs
