<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.2" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.5.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.5.2" />
  </ItemGroup>

</Project>
