<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.5.3" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="1.5.3" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFacade\KafkaFacade.csproj" />
  </ItemGroup>

</Project>
